init:

    $ mods["SMVIJPNNN_label_1"]=u"Вставьте имя сами."
    $ Ler_SM = Character(u'Лера', color="99FF99", what_color="E2C778")
    image bus_410 = "mods/SMVIJPNNN/image/bus_410.jpg"
    image busbus = "mods/SMVIJPNNN/image/busbus.jpg"
    $ bus_engine = "mods/SMVIJPNNN/image/bus_engine.mp3"
    
   
label SMVIJPNNN_label_1:
    play music music_list["i_dont_blame_you"] fadein 2
    scene semen_room with dissolve
    "Ранее утро за окном, а мы не спим."
    "На улице темно, ведь это зима."
    "На часах 6 утра."
    "Свет из дальних окон пробивается в нашем и оставляет след."
    "Тишину в комнате разбавляет только шум куллера да милое посапывание Леры."
    th "Нам пора."
    me "Лера..."
    "Я нежно дотронулся до её плеча."
    me "... Нам пора идти."
    Ler_SM "М?..."
    me "Вставай, иначе на поезд опоздаем."
    Ler_SM "Я что, уснула?"
    "Я удивлен, как весь её макияж не расплылся, пока она так мило сопела на моём плече."
    me "Да, ты хотела присесть и уснула."
    Ler_SM "Прости."
    "Я встал и потянул плавным движением Леру за собой."
    "Взяв сумки, мы направились к выходу."
    play music music_list["raindrops"] fadeout 1 fadein 2
    scene bus_stop with dissolve
    "Мы медленным и размеренным шагом двигались к остановке."
    "Шум окружающих машин не мог заглушить хруст снега под ногами."
    "Держась за теплую руку, я понимаю, что это утро не может быть испорчено."
    "Пусть мы и встали сегодня рано, я вдоволь насладился её энергией."
    "Мы пришли на остановку, не сказав друг другу ни слова."
    "Да нам и не нужно, мы просто наслаждаемся моментами, проведенными вместе."
    "Придя на остановку, я решил немного потревожить окружающую нас тишину."
    me "Ну вот мы и пришли."
    "Лера подняла глаза и с улыбкой сказала:"
    Ler_SM "Да я могла бы и сама догадаться."
    $ set_mode_nvl()
    "Встретились мы с Лерой давно. Это было года три назад. {w}Она поступила в институт, где я учился на втором курсе."
    "Мы сразу начали общаться легко. Между нами не было стены робости и стеснения."
    "У нас совершенно одинаковые вкусы, у нас нет разногласий. С её родителями я познакомился через полгода отношений."
    "Они приняли меня легко, потому что внешне я вызывал доверие."
    "Встретив Леру, я позабыл, что такое одиночество. Каждую минуту свободного времени мы проводили вместе."
    "Раньше я просто был один и...."
    $ set_mode_adv()
    Ler_SM "Ты слышал, что я сказала?"
    "Лера вывела меня из раздумий о прошлом."
    Ler_SM "Эй, ты в порядке?"
    me "Да, прости. Просто задумался."
    Ler_SM "И о чем же ты думаешь?"
    "Я не нашелся, чего сказать, поэтому я сказал самую настоящую правду..."
    me "Я думал о нас."
    "Лера расплылась в широкой улыбке и хотела меня поцеловать, но шум мотора приближающегося автобуса прервал нас."
    window hide
    scene bus_410 with dissolve
    $ renpy.pause (1)
    stop music fadeout 2
    play ambience bus_engine fadein 2
    scene busbus with dissolve
    "Тряска в автобусе уже напоминала нам поезд."
    "Шум мотора заменял стук колес о шпалы."
    me "Лера, ты можешь поспать. Нам всё равно на конечной выходить."
    Ler_SM "Угу."
    "Уставшая и еле державшая глаза открытыми Лера промычала сквозь зубы своё согласие."
    "Она плавно положила свою голову мне на плечо и сразу заснула."
    "Она заснула моментально. {w}Я даже не заметил."
    "Тряска в автобусе всё больше напоминала мне о том, что я тоже уставший."
    th "Нам всё равно на конечной..."
    "Прошептал я, и мои слова были проглочены шумом двигателя."
    show blink
    "Глаза начали слипаться и я медленно начал проваливаться в нибытие."
    stop ambience fadeout 2
    scene black
    hide blink
    $ backdrop = "days"
    $ new_chapter(1, u"День превый.")
    $ persistent.sprite_time = 'day'
    $ day_time()
    play ambience ambience_camp_entrance_day fadein 2
    scene black
    "Мне снился хороший сон. Мы с Лерой плавали в озере."
    "Оно очень напоминало мне озеро из той игры..."
    "Тут я почувствовал толчок в плечо."
    Ler_SM "Сеня, вставай. Где мы?!"
    "В её голосе явно чувствовалась тревога. Что могло случиться? {w}Мы же должны были выйти на конечной."
    "Я нехотя открыл глаза"
    scene int_bus with flash
    play music music_list["no_tresspassing"] fadein 2
    extend "и не поверил своим глазам."
    th "Пиздец..."
    
    
    